<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">


<style>
  .bg {
    animation:slide 3s ease-in-out infinite alternate;
    {% comment %} background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%); {% endcomment %}
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  
  .content {
    background-color:rgba(255,255,255,.8);
    border-radius:.25em;
    box-shadow:0 0 .25em rgba(0,0,0,.25);
    box-sizing:border-box;
    left:50%;
    padding:10vmin;
    position:fixed;
    text-align:center;
    top:50%;
    transform:translate(-50%, -50%);
  }
  
  h1 {
    font-family:monospace;
  }
  
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }
</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 -->
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
    crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
    crossorigin="anonymous">

    <!-- Google Fonts - Nunito -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito" rel="stylesheet">

    <!-- Data Tables -->
    <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap5.min.css">

    <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/select/1.3.3/css/select.bootstrap5.min.css">

    <!-- Local CSS -->
    <link rel="stylesheet" href="{% static "css/style.css" %}">

    <style>
      /* To remove the down arrow by the right of the user avatar in the navbar */
      .dropdown-toggle::after {
        content: none;
      }
    </style>

  </head>
  <body>

     <nav class="navbar navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand">
          <div class="logo-image">
                <img src="https://www.ojas-it.com/images/ojas-logo_Orig.png" class="img-fluid bg-white">
          </div>
      </a>
        <a class="navbar-brand" href="{% url 'app:index' %}"><h3>Ojas Bench Allocation Application</h3></a>

      </div>
    </nav>

    <div class="container">
      <div class="mt-2">
        {% if messages %}
          {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"
            aria-label="Close"></button>
          </div>
          {% endfor %}
        {% endif %}
      </div>
      <div class="card mt-4">
        <div class="card-body text-center">
          
          <h1>Welcome!</h1>
          <a class="btn btn-primary" href="{% url 'signup' %}" data-toggle="modal" data-target="#notAvailable" >Sign Up</a>
          <a class="btn btn-primary" href="{% url 'login' %}">Log In</a>
        </div>
      </div>
      

      <div class="bg"></div>
            <div class="bg bg2"></div>
            <div class="bg bg3"></div>
            <div class="content">
              <h1>Employee recognition now made easy!</h1>
            </div>
     
            
    </div>

    

    

  </body>
 
</html>


